<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.m_expense.Fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/act_home_to_newExpense"
            app:destination="@id/NewExpense"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/NewExpense"
        android:name="com.example.m_expense.Fragments.NewExpense"
        android:label="@string/new_expense_fragment_label"
        tools:layout="@layout/fragment_new_expense">
        <action
            android:id="@+id/act_newExpense_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/act_newExpense_to_mapPicker"
            app:destination="@id/mapPicker" />
    </fragment>
    <fragment
        android:id="@+id/mapPicker"
        android:name="com.example.m_expense.Fragments.MapPicker"
        android:label="fragment_map_picker"
        tools:layout="@layout/fragment_map_picker" />
</navigation>