<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.m_expense.Fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/act_home_to_newTrip"
            app:destination="@id/NewTrip"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_HomeFragment_to_tripDetail"
            app:destination="@id/tripDetail" />
        <action
            android:id="@+id/action_HomeFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_HomeFragment_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_HomeFragment_to_personal"
            app:destination="@id/personal" />
    </fragment>
    <fragment
        android:id="@+id/NewTrip"
        android:name="com.example.m_expense.Fragments.NewTrip"
        android:label="@string/new_trip_fragment_label"
        tools:layout="@layout/fragment_new_trip">
        <action
            android:id="@+id/act_newTrip_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/act_newTrip_to_mapPicker"
            app:destination="@id/mapPicker" />
    </fragment>
    <fragment
        android:id="@+id/mapPicker"
        android:name="com.example.m_expense.Fragments.MapPicker"
        android:label="fragment_map_picker"
        tools:layout="@layout/fragment_map_picker" />
    <fragment
        android:id="@+id/tripDetail"
        android:name="com.example.m_expense.Fragments.TripDetail"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail" >
        <action
            android:id="@+id/action_tripDetail_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_tripDetail_to_NewTrip"
            app:destination="@id/NewTrip" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.m_expense.Fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.m_expense.Fragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personal"
        android:name="com.example.m_expense.Fragments.Personal"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personal_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>